{
  "name": "@udondan/dsbmobile",
  "version": "1.2.0",
  "description": "SDK, CLI, and MCP server for DSBmobile — access German school substitution plans (Vertretungspläne)",
  "repository": {
    "type": "git",
    "url": "https://github.com/udondan/dsbmobile.git"
  },
  "author": {
    "name": "Daniel Schroeder",
    "email": "deemes79@googlemail.com",
    "url": "https://udondan.com/"
  },
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/udondan"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "cli",
    "sdk",
    "dsbmobile",
    "vertretungsplan",
    "school",
    "substitution-plan"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dsbmobile": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js mcp",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.lint.json",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint --fix src/ tests/",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "markdownlint": "markdownlint-cli2 '**/*.md' '#node_modules' '#.claude' '#.vibe' '#CHANGELOG.md'"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "axios": "1.16.1",
    "commander": "14.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/inspector": "0.21.2",
    "@types/node": "22.0.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-unicorn": "64.0.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "markdownlint-cli2": "0.22.1",
    "vitest": "4.1.7"
  }
}
