{
  "name": "@udondan/dsbmobile",
  "version": "1.0.0",
  "description": "SDK, CLI, and MCP server for DSBmobile — access German school substitution plans (Vertretungspläne)",
  "repository": {
    "type": "git",
    "url": "https://github.com/udondan/dsbmobile-mcp.git"
  },
  "author": {
    "name": "Daniel Schroeder",
    "email": "deemes79@googlemail.com",
    "url": "https://udondan.com/"
  },
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/udondan"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "cli",
    "sdk",
    "dsbmobile",
    "vertretungsplan",
    "school",
    "substitution-plan"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dsbmobile": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js mcp",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint --fix src/ tests/",
    "format": "prettier --write src/ tests/"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/inspector": "^0.14.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^63.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.4"
  }
}
